<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cmyk</title>
        <style type="text/css"> 
                       
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            p{
                position: fixed;
            }
            img ~ a>p{                
                background-color: yellow;
                background-position: left;                
                padding-right: 30px;
                text-align: left;
                text-indent: 40px;                
              top: 60px;
              left: 60px;
              font-size: 50px;
              font-style: italic;
              color: black;
            }
            a[alt="Next"] p{              
               
                color: black;
                background-color: yellow;  
                text-align: center;
                text-indent: 50px;
                font-size: 30px;               
                top: 90%;
                left: 90%;                
            }
         
        </style>
    </head>
    <body>        
        <img src="../images/cyan.png">
        <a href="../index.html"><p>CMYK</p></a>
        <a href="m.html" alt="Next"><p>Next</p></a>
                
    </body>
</html>