<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cmyK</title>
        <style type="text/css"> 
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
                background-color: yellow;
                background-position: left;                
                padding-right: 30px;
                text-align: left;
                text-indent: 40px;
              top: 60px;
              left: 60px;
              font-size: 50px;
              font-style: bold;
              color: black;
            }
            a[alt="Clica"] p{
                font-family: 16px Oswald;
                width: 50px;
                height: 90px;
                color: black;
                background-color: yellow;  
                text-align: left;
                text-indent: 50px;                
                width: 50%;
                height:7vh;              
                font-size: 30px;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
         
        </style>
    </head>
    <body>
        <img src="../images/black.png">
        <a href="y.html"><p>Yellowcito</p></a>
        <a href="ui.html" alt="Clica"><p>Clica</p></a>
                
    </body>
</html>