<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cMyk</title>
        <style type="text/css"> 
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            body{
               background-image: url('../images/magenta.png');
               background-size: 200px auto;
            }
            p{
                position: fixed;
            }
            img ~ a>p{                         
              padding-right: 30px;
              text-align: left;
              top: 60px;
              left: 60px;
              
            }
            a[alt="Next"] p{
                font-family: "Oswald";
                width: 80px;
                height: 20px;
                background-color: yellow;               
                text-indent: 50px;
                font-size: 30px;
                width: 50%;
                height:7vh;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
                color: black;
            }
         
        </style>
    </head>
    <body> 
        
        <a href="c.html"><p>Ciancito</p></a>
        <a href="y.html" alt="Next"><p>Next</p></a>
                
    </body>
</html>