<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet"> 
        <title>kapasao</title>
        <style type="text/css"> 
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
              font-family: 'Kanit', sans-serif;
              top: 60px;
              left: 60px;
              font-size: 110px;
              font-style: italic;
              color: black;
            }         
         
        </style>
    </head>
    <body>
        <img src="../images/ui.jpg">
        <a href="../index.html"><p>Ui me he equivocado</p></a>
        
                
    </body>
</html>