<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cmYk</title>
        <style type="text/css"> 
                        
            *{
                margin: 0;
                padding: 0;
            }
            div{
                width: 100%;
                height: 100vh;
            }
            img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100vh;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
                background-color: yellow;
                background-position: left;                
                padding-right: 30px;
                text-align: left;
                text-indent: 40px;
              top: 60px;
              left: 60px;
              font-size: 50px;
              font-style: bold;
              color: darkcyan;
            }
            a[alt="Next"] p{
                font-family: 20px Oswald;
                width: 80px;
                height: 20px;
                background-color: yellow;  
                text-align: left;
                text-indent: 50px;
                width: 50%;
                height:7vh;              
                font-size: 30px;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
         
        </style>
    </head>
    <body>
     <div>
            <img src="../images/yellow.png">
    </div>
        <img src="../images/yellow.png">
        <a href="m.html"><p>Magencita</p></a>
        <a href="k.html" alt="Next"><p>Next</p></a>
                
    </body>
</html>